|‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
|                                                                     |
|                                                                     |
|                                                                     |
|   _____                                       _  __     _        _  |
|  / ____|                                     | |/ /    | |      (_) |
| | |     __ _ _ __ ___   ___ _ __ ___  _ __   | ' / __ _| |_ _ __ _  |
| | |    / _` | '_ ` _ \ / _ \ '__/ _ \| '_ \  |  < / _` | __| '__| | |
| | |___| (_| | | | | | |  __/ | | (_) | | | | | . \ (_| | |_| |  | | |
|  \_____\__,_|_| |_| |_|\___|_|  \___/|_| |_| |_|\_\__,_|\__|_|  |_| |
|                                                                     |
|                     curl crkatri.github.io/card                     |
|                                                                     |
|                       katri.cameron@gmail.com                       |
|                  This is a blurb about me, but all                  |
|                    that information is private,                     |
|                         dont dox me please                          |
|_____________________________________________________________________|
