Package: com.crkatri.cowsay
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: Cameron Katri <katri.cameron@gmail.com>
Conflicts: cowsay
Filename: ./debs/com.crkatri.cowsay-1.0-2.deb
Size: 11760
MD5sum: 2be21991e21cc4941b4bc46958288cc3
SHA1: 8104ecfd7c786e9641f0c3d72b6c13f72e606722
SHA256: 03b2a4ecee60751606f1c888281b1f1dc9a8b66d944eed7d107b22bfd5a3fc45
Section: Utilities
Description: Cowsay but working
      _______________________________
     < This is useless and very dumb >
      -------------------------------
             \   ^__^
              \  (oo)\_______
                 (__)\       )\/\
                     ||----w |
                     ||     ||
Author: Cameron Katri <katri.cameron@gmail.com>
Name: Cowsay
Requires: perl

Package: com.crkatri.cowsay
Version: 1.0-3
Architecture: iphoneos-arm
Maintainer: Cameron Katri <katri.cameron@gmail.com>
Conflicts: cowsay
Filename: ./debs/com.crkatri.cowsay-1.0-3.deb
Size: 11640
MD5sum: 5f110a86c8bb6073ddb68032484064ba
SHA1: 59f73d476b789ca4616d5421c7c5529521672cf9
SHA256: 4d5a971c8db64c70811bb0d924eebf1758467688fd2dea202b71e0ca96900930
Section: Utilities
Description: Cowsay but working
Author: Cameron Katri <katri.cameron@gmail.com>
Name: Cowsay
Requires: perl

Package: com.crkatri.cowsay
Version: 1.0-4
Architecture: iphoneos-arm
Maintainer: Cameron Katri <katri.cameron@gmail.com>
Depends: perl
Conflicts: cowsay
Filename: ./debs/com.crkatri.cowsay-1.0-4.deb
Size: 11640
MD5sum: 5bcc68c1155b346787a92e68c6027f3d
SHA1: 8ea6deec17def32cfdb86591bead273ae330e155
SHA256: c0ad7a31a2d109ec87c3d872e12f4a77bab97bcbcb1a39e9c4e68b52c95b8811
Section: Utilities
Description: Cowsay but working
Author: Cameron Katri <katri.cameron@gmail.com>
Name: Cowsay

Package: com.crkatri.cowsay
Version: 1.1-1
Architecture: iphoneos-arm
Maintainer: Cameron Katri <katri.cameron@gmail.com>
Depends: perl
Conflicts: cowsay
Filename: ./debs/com.crkatri.cowsay_1.1-1_iphoneos-arm.deb
Size: 12712
MD5sum: b43651cda97258a51bf76e68d8481a90
SHA1: bb1ff515f22e5014f8a8a8c2767e6d6c777a5552
SHA256: 4bd9ca7b05fc33239c5710e8124d2a206b33a5da66eeb67f4cc5424a2687fe56
Section: Utilities
Description: Cowsay but working
Author: Cameron Katri <katri.cameron@gmail.com>
Name: Cowsay

Package: com.crkatri.cowsay
Version: 1.1-2
Architecture: iphoneos-arm
Maintainer: Cameron Katri <katri.cameron@gmail.com>
Conflicts: cowsay
Filename: ./debs/com.crkatri.cowsay_1.1-2_iphoneos-arm.deb
Size: 11628
MD5sum: 31647c17dde423585016f54bcd4bb2f9
SHA1: dc5fd8188876259304c5e51b4ed05e81c7d5db11
SHA256: beb1519cb10460608996a4a6968308c7789bc785b1ad064ee61c0366e3f12424
Section: Utilities
Description: Cowsay but working
Author: Cameron Katri <katri.cameron@gmail.com>
Name: Cowsay

Package: com.crkatri.cowsay
Version: 1.1-3
Architecture: iphoneos-arm
Maintainer: Cameron Katri <katri.cameron@gmail.com>
Depends: perl
Conflicts: cowsay
Filename: ./debs/com.crkatri.cowsay_1.1-3_iphoneos-arm.deb
Size: 11636
MD5sum: ce0b0f007d036d9be2c8c7808aa4edf7
SHA1: e66d8000717489fee7b50b4cb1db08f57b0c8cf5
SHA256: 64368b0dd57b3c630cb7d671b577c175cac52f4566590c3ae71fa7c15de78be6
Section: Utilities
Description: Cowsay but working
Author: Cameron Katri <katri.cameron@gmail.com>
Name: Cowsay

Package: com.crkatri.eggnotch
Version: 0.0.2
Architecture: iphoneos-arm
Maintainer: Egg aka CRKatri
Installed-Size: 248
Depends: mobilesubstrate, com.creaturesurvive.libcscolorpicker
Filename: ./debs/com.crkatri.eggnotch_0.0.2_iphoneos-arm.deb
Size: 8112
MD5sum: 5a1922fa496390d7d07d7bd0e3801145
SHA1: e05bcd0f6b22eb66a2a536cd26975b1275cb0e96
SHA256: e2ade974b5296e8ab54f6462825c381ae8d26234395277c1e4b62b03a17510f5
Section: Tweaks
Description: Hide the notch on notched iPhones, iOS 11? - 13
Author: Egg aka CRKatri
Depiction: https://crkatri.github.io/depictions/com.crkatri.eggNotch
Name: eggNotch

Package: com.crkatri.eggnotch
Version: 0.0.2-2
Architecture: iphoneos-arm
Maintainer: Egg aka CRKatri
Installed-Size: 248
Depends: mobilesubstrate, com.creaturesurvive.libcscolorpicker
Filename: ./debs/com.crkatri.eggnotch_0.0.2-2_iphoneos-arm.deb
Size: 8118
MD5sum: 82896b554b4dbd5f210371801bce7f2e
SHA1: 7c645eb558d0f0b9f0289d84f92a17ef21210177
SHA256: ece1be7666ee5c34ac818598ab45e6c7d49dcf0c2281251eb1ac66e4c8a46213
Section: Tweaks
Description: Hide the notch on notched iPhones, iOS 11? - 13
Author: Egg aka CRKatri
Depiction: https://crkatri.github.io/depictions/com.crkatri.eggNotch
Name: eggNotch

Package: com.crkatri.eggnotch
Version: 0.0.2-3
Architecture: iphoneos-arm
Maintainer: Egg aka CRKatri
Installed-Size: 248
Depends: mobilesubstrate, com.creaturesurvive.libcscolorpicker
Filename: ./debs/com.crkatri.eggnotch_0.0.2-3_iphoneos-arm.deb
Size: 8066
MD5sum: ab5347e308ca8f9e46651d47e91acec0
SHA1: 1a49736e7d6f3083cf8185c6df24f5a4ac0857ec
SHA256: b676cd5405fbb1c53519e2512c067e42b2c01f41ce2d4c094989258d39a379ab
Section: Tweaks
Description: Hide the notch on notched iPhones, iOS 11? - 13
Author: Egg aka CRKatri
Depiction: https://crkatri.github.io/depictions/com.crkatri.eggNotch
Name: eggNotch

Package: com.crkatri.eggnotch
Version: 0.0.2-4
Architecture: iphoneos-arm
Maintainer: Egg aka CRKatri
Installed-Size: 248
Depends: mobilesubstrate, com.creaturesurvive.libcscolorpicker
Filename: ./debs/com.crkatri.eggnotch_0.0.2-4_iphoneos-arm.deb
Size: 8068
MD5sum: 8cae7ae11762a3ee37199db385b10356
SHA1: 3f0766b598718abd78c3387c4613cad482105a30
SHA256: 44984f141c29413539a7799b3e854def3fb9e0f0da517726a61ab78df1f53021
Section: Tweaks
Description: Hide the notch on notched iPhones, iOS 11? - 13
Author: Egg aka CRKatri
Depiction: https://crkatri.github.io/depictions/com.crkatri.eggNotch
Name: eggNotch

Package: com.crkatri.eggnotch
Version: 0.0.2-5
Architecture: iphoneos-arm
Maintainer: Egg aka CRKatri
Installed-Size: 248
Depends: mobilesubstrate, com.creaturesurvive.libcscolorpicker
Filename: ./debs/com.crkatri.eggnotch_0.0.2-5_iphoneos-arm.deb
Size: 8062
MD5sum: 2accb0d9f2ac6cf4f982f7026c7cd7af
SHA1: a6ee6b7432fee9416dd8a493df984cbab0585b3c
SHA256: fda314918ab02e047432e23c642959cb72708a54f369f3f1e4e408255615f93b
Section: Tweaks
Description: Hide the notch on notched iPhones, iOS 11? - 13
Author: Egg aka CRKatri
Depiction: https://crkatri.github.io/depictions/com.crkatri.eggNotch
Name: eggNotch

Package: com.crkatri.eggnotch
Version: 0.0.2-55+debug
Architecture: iphoneos-arm
Maintainer: Egg aka CRKatri
Installed-Size: 252
Depends: mobilesubstrate, com.creaturesurvive.libcscolorpicker
Filename: ./debs/com.crkatri.eggnotch_0.0.2-55+debug_iphoneos-arm.deb
Size: 11498
MD5sum: 97013ecc169f463f2c77da29c0592041
SHA1: 18f05d1cd2aeaaa14c4a62af18f7e5bc9856b6c3
SHA256: 672cba3e5990df14fe5a6d803a72e611dad66e2454c99d4d8504c505df326e0b
Section: Tweaks
Description: Hide the notch on notched iPhones, iOS 11? - 13
Author: Egg aka CRKatri
Depiction: https://crkatri.github.io/depictions/com.crkatri.eggNotch
Name: eggNotch

Package: com.crkatri.eggnotch
Version: 0.0.2-62+debug
Architecture: iphoneos-arm
Maintainer: Egg aka CRKatri
Installed-Size: 252
Depends: mobilesubstrate, com.creaturesurvive.libcscolorpicker
Filename: ./debs/com.crkatri.eggnotch_0.0.2-62+debug_iphoneos-arm.deb
Size: 11490
MD5sum: 6d839724af7813769ba922a08dd53a55
SHA1: 358610a183809a2a01f8371879469c71eec1159c
SHA256: 70c3397e0caefec72d8fd47b66b93ce44c43601a0f59a5f322fd081ef7f659b0
Section: Tweaks
Description: Hide the notch on notched iPhones, iOS 11? - 13
Author: Egg aka CRKatri
Depiction: https://crkatri.github.io/depictions/com.crkatri.eggNotch
Name: eggNotch

Package: com.crkatri.eggnotch
Version: 0.0.3-1+debug
Architecture: iphoneos-arm
Maintainer: Egg aka CRKatri
Installed-Size: 252
Depends: mobilesubstrate, com.creaturesurvive.libcscolorpicker
Filename: ./debs/com.crkatri.eggnotch_0.0.3-1+debug_iphoneos-arm.deb
Size: 11488
MD5sum: a8d6657c99a2f9a110ca2adabe822e16
SHA1: 3232cdad9b3b844b0a0c0dc727ddd42828fed595
SHA256: c93f06718de7ed8ad2a41b0e462d32e69d59d6e7382a12ce013d8f31c830a0f5
Section: Tweaks
Description: Hide the notch on notched iPhones, iOS 11? - 13
Author: Egg aka CRKatri
Depiction: https://crkatri.github.io/depictions/com.crkatri.eggNotch
Name: eggNotch

Package: com.crkatri.neofetch
Version: 7.0.0-1
Architecture: iphoneos-arm
Maintainer: Cameron Katri <katri.cameron@gmail.com>
Conflicts: com.michael.neofetch, com.matdev.neofetch-ios
Filename: ./debs/com.crkatri.neofetch-7.0.0-1.deb
Size: 71548
MD5sum: 64cf669468a889ea704e0685d8467f3d
SHA1: cdc247235fbdc82a18e5643ac907411364ffa980
SHA256: 26e92c24501ebd47e201456193de93becbc68df6358fbf0cd382e929098ac60a
Section: Utilities
Description: Neofetch cause why not
Author: Cameron Katri <katri.cameron@gmail.com>
Name: Neofetch

Package: com.crkatri.neofetch
Version: 7.0.0-2
Architecture: iphoneos-arm
Maintainer: Cameron Katri <katri.cameron@gmail.com>
Conflicts: com.michael.neofetch, com.matdev.neofetch-ios
Filename: ./debs/com.crkatri.neofetch_7.0.0-2_iphoneos-arm.deb
Size: 71556
MD5sum: ef50d69c20d40f4e51d3745a613ab193
SHA1: 50b1c30a1f62052c1917181eadc06fe1d4fb7642
SHA256: e8040ce2db0baba7db0ae82588fa37145a4254d8adcbd14c3f35d7c9efd3f7f8
Section: Utilities
Description: Neofetch cause why not
Author: dylanaraps
Name: Neofetch

Package: com.crkatri.pfetch
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: Cameron Katri <katri.cameron@gmail.com>
Filename: ./debs/com.crkatri.pfetch_1.0-1_iphoneos-arm.deb
Size: 14392
MD5sum: 379f85e9e64ecfb473f8e58196c0c879
SHA1: b8e4f1aa754791e680ab0d18733c1ef644c1c3b6
SHA256: 2f2cd4b9ad3069012b3e00a4b24c415af2ae0b6d56f480ed4d5807afb25849fc
Section: Utilities
Description: pfetch cause why not
Author: Cameron Katri <katri.cameron@gmail.com>
Name: pfetch

Package: com.crkatri.pfetch
Version: 1.0-2
Architecture: iphoneos-arm
Maintainer: Cameron Katri <katri.cameron@gmail.com>
Filename: ./debs/com.crkatri.pfetch_1.0-2_iphoneos-arm.deb
Size: 14432
MD5sum: 0a982483392947a9583d190a7e2f2ad9
SHA1: af515edd5c5a3c25b7da7775873aebb0d8862cf3
SHA256: a16ef5af12089362a73cc91ed7b87af71c02c9a7afe0fb393e380e850ac4bcb2
Section: Utilities
Description: pfetch cause why not
    Slight modifications to work with iOS
Author: dylanaraps
Name: pfetch

Package: com.crkatri.ufetch
Version: 1.0.1-1
Architecture: iphoneos-arm
Maintainer: Cameron Katri <katri.cameron@gmail.com>
Filename: ./debs/com.crkatri.ufetch-1.0.1-1.deb
Size: 1484
MD5sum: 26a59c801a74e9c411c064ea641c4365
SHA1: c094df38911990a5f5cbc3ceda1ff0618cf07a9c
SHA256: 3e6dc5833019568cbdd4d5dca2e2662c6ab8a43881b2cefce5006334233f700e
Section: Utilities
Description: ufetch cause why not
Author: Cameron Katri <katri.cameron@gmail.com>
Name: ufetch

Package: com.crkatri.ufetch
Version: 1.0.1-2
Architecture: iphoneos-arm
Maintainer: Cameron Katri <katri.cameron@gmail.com>
Filename: ./debs/com.crkatri.ufetch_1.0.1-2_iphoneos-arm.deb
Size: 1508
MD5sum: 1ae4c04322205b66c75d0c2c6af824fa
SHA1: b5261edcdb1f158841dcee60e06e5cb8d2398335
SHA256: 9b13a7593665150b5669ed9011566ac31f280e98f96e1bb6edf47b8667ea5be2
Section: Utilities
Description: ufetch cause why not
    Modified to work with iOS
Author: Cameron Katri <katri.cameron@gmail.com>
Name: ufetch

Package: com.crkatri.ufetch
Version: 1.0.1-3
Architecture: iphoneos-arm
Maintainer: Cameron Katri <katri.cameron@gmail.com>
Depends: gawk
Filename: ./debs/com.crkatri.ufetch_1.0.1-3_iphoneos-arm.deb
Size: 1516
MD5sum: 958b632562bf57a93ff5b45ba090bf1d
SHA1: 24a355426dd0ced22725c1f2c22bd5975ef18b20
SHA256: 3e93f0e45ed7e5d5f929cbfd5a29cef298d8c7dafc71d49b713340d0c09dedaa
Section: Utilities
Description: ufetch cause why not
    Modified to work with iOS
Author: jschx
Name: ufetch

Package: ru.domo.cocoatop
Version: 2.1.3-2
Architecture: iphoneos-arm
Maintainer: CRKatri
Installed-Size: 736
Depends: firmware (>= 13.0)
Filename: ./debs/ru.domo.cocoatop_2.1.3-2_iphoneos-arm.deb
Size: 142378
MD5sum: 0b6c3c0cc7fd6a88104c3bae2999bfef
SHA1: 98a73c27163d0de5283e1b532ebbce23d37270d1
SHA256: cf7c9c43ae689936ee66a0c76212e3a065c2fa98e9be155b2d0ea2b283b6de98
Section: Utilities
Description: Process Viewer for iOS GUI
 Updated for iOS 13 by Fionera
Author: Domo and Fionera
Name: CocoaTop iOS 13

