Package: me.apptapp.installer
Architecture: iphoneos-arm
Depends: firmware (>= 11.0)
Author: AppTapp <support@apptapp.me>
Depiction: https://apptapp.me/repo/installer.html
Description: The fastest package manager built specifically for iOS!
Icon: https://synnygr.dev/AppTapp/installer_icon.png
Maintainer: AppTapp <support@apptapp.me>
Name: Installer
Section: Packaging
SileoDepiction: https://apptapp.me/repo/installer.json
Version: 5.0.3-2
Status: install ok unpacked

Package: debianutils
Version: 4.8.6-1
Architecture: iphoneos-arm
Essential: yes
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 120
Pre-Depends: dpkg (>= 1.14.25-8)
Section: Utilities
Priority: required
Description: pretty much just run-parts. yep? run-parts
Name: Debian Utilities
Tag: purpose::console, role::hacker
Status: install ok unpacked

Package: org.thebigboss.repo.icons
Version: 1.0
Architecture: all
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 48
Replaces: cydia, bigboss
Section: Repositories
Priority: optional
Multi-Arch: foreign
Description: locally cached package icons from BigBoss
Name: BigBoss Icon Set
Status: install ok unpacked

Package: shell-cmds
Version: 118-8
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 632
Pre-Depends: dpkg (>= 1.14.25-8)
Provides: killall, which
Section: Administration
Priority: important
Description: killall, mktemp, renice, time, which
Tag: purpose::console, role::hacker
Status: install ok unpacked
