APT {
    FTPArchive {
        Release {
            Origin "Cameron Katri's Repo";
            Label "Cameron Katri's Repo";
            Suite stable;
            Version 1.1;
            Codename iphoneos-arm64;
            Architectures iphoneos-arm;
            Components main;
            Description "Various Projects";
        };
    };
};
